{
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/play",
            "dest": "/play.html"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}