{
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/play",
            "dest": "/play.html"
        },
        {
            "src": "/video/.*(json|xml|mpd|ts|mp4|webm|jpg|webp)",
            "dest": "/api/handler.go"
        },
        {
            "src": "/video/api/.*",
            "dest": "/api/handler.go"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}